<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/city_subject_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="מקצוע יישוב"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/XImage"
        android:layout_width="30dp"
        android:layout_height="30dp"        
        android:layout_alignBottom="@+id/city_subject_str"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/redx" />

</RelativeLayout>
